<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/svg+xml" href="./public/icon/dev_24012.svg" />
    <title>Editor Css</title>
    <link rel="stylesheet" href="responsi.css">
</head>
<body>
        <h1>Editor Css </h1>

        <hr>

        <h1> <code>printf("Hola Mundo Clase");</code> </h1>
    
    <pre>
    <style contenteditable style="display: block">
            
            body {
                background: #343434;
                color: yellowgreen;
                font-family: 'Poppins', sans-serif;
                font-weight: 500;
                font-size: medium;
                border: 5px solid  rgb(123, 0, 238);
                margin: 65px;
                padding: 10px;
                border-radius: 50px;
                box-shadow: 0 0 20px rgb(138, 255, 71);
                max-width: 100%;
            }
            
            h1 {
                text-align: center;
                text-decoration: none;
                color: greenyellow;
                transition: all 0.5s ease-in-out, transform 0.5s ease-in-out;
                cursor: pointer;
            }
            
            h2 {
                text-align: left;
                text-decoration: none;
                color: greenyellow;
                cursor: pointer;
                margin-left: 20px;
            }

            hr {
                border: 0;
                height: 1px;
                background: linear-gradient(to right, rgba(203, 168, 255, 1) 10%, rgba(105, 68, 207, 1) 35%, rgba(178, 255, 23, 1) 90%);
                box-shadow: 0px 0px 20px rgb(138, 255, 71);
            }
            
            h1:hover {
                transform: scale(1.05);
                text-decoration: underline purple;
                text-decoration-thickness: 2px;
                text-underline-offset: 5px;
                text-decoration-style: wavy;
            }

            p {
                font-size: 1.5vw;
            }

            .container_paragraf {
                text-align: start;
                line-height: 1.3;
                margin: 0 auto;
                padding: 20px;
                width: 80%;
                max-width: 800px;
                border-radius: 20px;
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 20px rgb(138, 255, 71);
                
            }
                
            .contenedor {
                width: 60%;
                max-width: 800px;
                margin: 20px auto;
                text-align: start;
                line-height: 1.3;
                margin: 0 auto;
                background-color: rgba(255, 255, 255, 0.1);
                box-shadow: 0 0 20px rgb(138, 255, 71);
                padding: 1px;
                border-radius: 20px;
            }

            .toggle-btn {
                position: absolute;
                left: 74%;
                width: 20px;
                height: 20px;
                cursor: pointer;
                color: #ffff;
                transition: transform 0.3s ease-in-out;
            }

            .contenido {
                display: none; 
                padding: 10px;
                background-color: #f1f1f1;
                margin-top: 10px;
                background-color: rgba(255, 255, 255, 0.1);
                
            }

            .image {
                display: block;
                align-items: center;
                justify-items: center;
                margin: auto;
                background-repeat: no-repeat;
                max-width: 800px;
                width: 90%;
                height: 75vh;
                border-radius: 10%;
            }

        </style>
    </pre>
    
    <hr>
    
    <br><br>
        
        <div>

            <img src="./public/concepto-de-collage-html-y-css.jpg" alt="imagen" class="image">
        
        </div>

        <h1>¿Qué es un DevOps?</h1>
        
        <div class="container_paragraf">

            <p>
                Es una metodología de desarrollo de software que une las funciones de <strong> Desarrollo (Dev) </strong> Y <strong> Operaciones (Ops)</strong> para acelerar la entrega de software y mejorar la calidad. Se centra en la colaboración, automatización y la gestión de la cadena de suministro de software, desde el desarrollo hasta la producción.
            </p>
            
        </div>
        
        <br> <br>
        
        <h1> El enfoque de DevOps se basa en: </h1>

        <div class="contenedor">
        
            <h2> Automatización: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Automatizar tareas repetitivas para liberar tiempo y recursos para tareas más estratégicas. 
                    </p>
        
                </div>

        </div>
        
        <br> <br>

        <div class="contenedor">
        
            <h2> Colaboración: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Fomentar la comunicación y la colaboración entre los equipos de desarrollo, operaciones y pruebas para evitar silos y mejorar la comunicación.  
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
        
            <h2> Cultura de aprendizaje continuo: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Fomentar una cultura de aprendizaje y mejora continua, donde se evalúen los procesos y se identifiquen áreas de mejora. 
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Integración y entrega continuas: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Automatizar el proceso de integración de código y entrega de aplicaciones para que sean más rápidos y confiables. 
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Pruebas continuas: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Realizar pruebas automatizadas en cada etapa del ciclo de desarrollo para asegurar la calidad del software. 
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Infraestructura como código:<img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Gestionar la infraestructura de forma programática, lo que facilita la automatización y el despliegue.  
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div>

            <img src="./public/programador-profesional-trabajando-hasta-tarde-en-la-oscura-oficina.jpg" alt="imagen" class="image">
        
        </div>

        <h1> Beneficios de DevOps: </h1>

        <div class="contenedor">
    
            <h2> Aceleración de la entrega de software: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        La automatización y la colaboración permiten que los equipos entreguen software más rápido y con mayor frecuencia.  
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Mejora de la calidad del software: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        Las pruebas automatizadas y la gestión de la configuración aseguran que el software sea de alta calidad y confiable. 

                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Mayor eficiencia: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        La automatización de las tareas repetitivas y la colaboración entre los equipos permiten que los recursos sean utilizados de manera más eficiente. 
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Reducción de errores: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        La automatización de las pruebas y la gestión de la configuración ayudan a reducir el número de errores en el software. 
                    </p>
        
                </div>

        </div>

        <br> <br>

        <div class="contenedor">
    
            <h2> Mejor adaptación a los cambios: <img src="./public/icon/flecha2.svg" alt="icon Arrow" class="toggle-btn"> </h2>
            
                <div class="contenido">
                
                    <p>
                        La flexibilidad y la capacidad de adaptación de los equipos DevOps permiten que las empresas se adapten más fácilmente a los cambios del mercado. 
                    </p>
        
                </div>

        </div>

        <br> <br>

    </body>
    <script src="toggle_arrow.js"></script>
</html>